DB_HOST = <Your_host>
DB_USERNAME = <Your_MySQL_username>
DB_PASSWORD = <Your_MySQL_password>
DEV_HOST = <Your_development_host>
PROD_HOST = <Your_production_host>
S3_BUCKET_NAME = <Your_bucket_name_in_aws>
S3_BUCKET_REGION = <Your_bucket_region_in_aws>
IAM_ACCESS_ID = <Your_iam_user_access_id>
IAM_SECRET_KEY = <Your_iam_user_secret_key>